[SECRETS]
# (!!!) 여기에 당신의 노션 통합 비밀 키를 붙여넣으세요.
NOTION_API_KEY = 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

# (!!!) 여기에 당신의 노션 데이터베이스 ID를 붙여넣으세요.
DATABASE_ID = 21f68879e61b806186decc72d2e76e40

# (!!!) 관리자 페이지에 접속할 비밀번호를 설정하세요.
ADMIN_PASSWORD = 1234

# (!!!) 구글 클라우드에서 다운받은 .json 파일의 이름을 여기에 적으세요.
GOOGLE_CREDENTIALS_FILENAME = google_credentials.json

[MODE]
# 테스트 모드로 실행하려면 True, 실제 운영 모드로 실행하려면 False
# True: 보너스 1분, False: 보너스 1시간
IS_TEST_MODE = True